# iHRS

./: LICENSE  iHRS.sln  iHRS.sln.DotSettings
database/Tables/: #Template.sql  30.Room.sql
rest/: Auth.rest  Customer.rest  Employee.rest  Employees.rest  iHRS.Hotel.rest  iHRS.Identity.rest  iHRS.Rooms.rest
src/iHRS.Api/: Program.cs  appsettings.json  iHRS.Api.csproj
src/iHRS.Api/Binders/: BodyAndRouteModelBinder.cs  BodyAndRouteModelBinderProvider.cs  BodyAndRouteModelBinderProviderSetup.cs  ReflectionExtensions.cs
src/iHRS.Api/Configuration/: JwtAuthAttribute.cs
src/iHRS.Api/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  HotelController.cs  RoomController.cs
src/iHRS.Api/Exceptions/: ErrorHandlerMiddleware.cs  ErrorResult.cs
src/iHRS.Api/Properties/: launchSettings.json
src/iHRS.Application/: Extensions.cs  iHRS.Application.csproj
src/iHRS.Application/Auth/: IAuthProvider.cs  IJwtHandler.cs  IPasswordService.cs  JsonWebToken.cs  JsonWebTokenPayload.cs
src/iHRS.Application/Commands/Auth/: ChangePasswordCommand.cs  ResetPasswordCommand.cs  SetupPasswordCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/iHRS.Application/Commands/Customers/Auth/: GetCustomerTokenCommand.cs  ValidateCustomerCommand.cs
src/iHRS.Application/Commands/Employees/: ChangePasswordCommand.cs  CreateEmployeeCommand.cs  ResetPasswordCommand.cs
src/iHRS.Application/Commands/Hotels/: CreateHotelCommand.cs  CreateMessageTemplateCommand.cs  DeleteHotelCommand.cs
src/iHRS.Application/Commands/Rooms/: CreateRoomCommand.cs  MakeReservationCommand.cs
src/iHRS.Application/Common/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Unit.cs
src/iHRS.Application/DomainEvents/: EmployeeCreatedHandler.cs  EmployeePasswordResetedHandler.cs  ReservationCreatedDomainEventHandler.cs  ValidationLinkCreatedDomainEventHandler.cs
src/iHRS.Application/Exceptions/: AppException.cs  EmailInUseException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  NotFoundException.cs  PasswordNotChangedException.cs
src/iHRS.Application/Queries/: EmployeeQueries.cs  HotelQueries.cs  ICustomerReservationQueries.cs  IHotelQueries.cs  IQuery.cs
src/iHRS.Application/Queries/Common/: IMapFrom.cs  IQuery.cs  MappingProfile.cs
src/iHRS.Application/Queries/Dtos/: EmployeeDto.cs  HotelDto.cs  ReservationDto.cs
src/iHRS.Application/Services/: IMessageService.cs  IService.cs
src/iHRS.Domain/Common/: Entity.cs  Enumeration.cs  IRepository.cs
src/iHRS.Domain/DomainEvents/: EmployeeCreated.cs  EmployeePasswordReseted.cs  ReservationCreatedDomainEvent.cs  ValidationLinkCreatedDomainEvent.cs
src/iHRS.Domain/DomainEvents/Abstractions/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IEventHandler.cs
src/iHRS.Domain/Exceptions/: CustomerValidationException.cs  DomainException.cs  MessageTemplateAlreadyExist.cs  PropertyNotInitializedException.cs  RoomAlreadyExist.cs  RoomAlreadyReserved.cs
src/iHRS.Domain/Models/: CommunicationMethod.cs  Customer.cs  Employee.cs  Hotel.cs  MessageTemplate.cs  MessageType.cs  Reservation.cs  ReservationStatus.cs  Role.cs  Room.cs  Tenant.cs  User.cs  ValidationLink.cs
src/iHRS.Infrastructure/: EfCoreRepository.cs  Extensions.cs  GenericTypeExtensions.cs  HRSContext.cs  HRSContextFactory.cs  iHRS.Infrastructure.csproj
src/iHRS.Infrastructure/Auth/: AuthProvider.cs  Extensions.cs  JwtHandler.cs  JwtOptions.cs  PasswordService.cs
src/iHRS.Infrastructure/Decorators/: CommandHandlerDomainEventDispatcherDecorator.cs  CommandHandlerLoggingDecorator.cs  CommandHandlerTransactionDecorator.cs  DomainEventLoggingDecorator.cs
src/iHRS.Infrastructure/Dispatchers/: CommandDispatcher.cs  DomainEventDispatcher.cs  EfCoreRepository.cs
src/iHRS.Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs  BaseEnumerationConfiguration.cs  CommunicationMethodConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EntityBaseConfiguration.cs  HotelConfiguration.cs  MessageTemplateConfiguration.cs  MessageTypeConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  RoleTypeConfiguration.cs  RoomConfiguration.cs  TenantTypeConfiguration.cs  UserConfiguration.cs  ValidationLinkConfiguration.cs
src/iHRS.Infrastructure/Migrations/: 20200919114656_AddHotelAndRoom.Designer.cs  20200919114656_AddHotelAndRoom.cs  20200919120343_Mig2.Designer.cs  20200919120343_Mig2.cs  20200919120607_Mig3.Designer.cs  20200919120607_Mig3.cs  20200919123524_Mig1.Designer.cs  20200919123524_Mig1.cs  20200919124125_Mig2.Designer.cs  20200919124125_Mig2.cs  20200919134114_Mig3.Designer.cs  20200919134114_Mig3.cs  20200920092727_Mig11.Designer.cs  20200920092727_Mig11.cs  20200920093400_Mig12.Designer.cs  20200920093400_Mig12.cs  20200920101607_Mig1.Designer.cs  20200920101607_Mig1.cs  20200920103604_Mig1.Designer.cs  20200920103604_Mig1.cs  20200920121859_Mig1.Designer.cs  20200920121859_Mig1.cs  20200923165800_Mig1.Designer.cs  20200923165800_Mig1.cs  20201122183721_Mig1.Designer.cs  20201122183721_Mig1.cs  20201122200250_mig1.Designer.cs  20201122200250_mig1.cs  20201124185821_ChangeUserToEmployee.Designer.cs  20201124185821_ChangeUserToEmployee.cs  20201125204738_AddEmployeePasswordChanged.Designer.cs  20201125204738_AddEmployeePasswordChanged.cs  20201203181724_Mig3.Designer.cs  20201203181724_Mig3.cs  20201203185719_Mig4.Designer.cs  20201203185719_Mig4.cs  20201203193901_Mig5.Designer.cs  20201203193901_Mig5.cs  20201203204000_Mig6.Designer.cs  20201203204000_Mig6.cs  (+5 more)
src/iHRS.Infrastructure/Queries/: CustomerReservationDapperQuery.cs  DapperQueryBase.cs  HotelDapperQueries.cs
src/iHRS.Infrastructure/Services/: LoggingMessagingService.cs
