<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iHRS.Application\iHRS.Application.csproj" />
  </ItemGroup>


</Project>
